{
  "name": "live-countdown-bot",
  "version": "2.0.5",
  "description": "A discord bot that counts down to an event.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "check-formatting": "prettier --check \"**/*.js\"",
    "test": "NODE_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radiantly/live-countdown-bot.git"
  },
  "keywords": [],
  "author": "radiantly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radiantly/live-countdown-bot/issues"
  },
  "homepage": "https://github.com/radiantly/live-countdown-bot#readme",
  "dependencies": {
    "better-sqlite3": "^7.4.6",
    "chrono-node": "^1.4.8",
    "discord": "^0.8.2",
    "discord.js": "^12.5.3",
    "got": "^11.8.3",
    "node": "^17.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "babel-jest": "^27.4.6",
    "husky": "^4.3.6",
    "jest": "^27.4.7",
    "lint-staged": "^11.2.6",
    "prettier": "2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && lint-staged"
    }
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
